.container
    display: flex
    flex-direction: column
    width: 100%
    height: 100px
    transform: translate(10px, 10px)
    background-color: rgba(25, 65, 86, .5)
    img
        display: block
        max-width: 100%